DB_HOST = 10.10.10.25
DB_USER = ittuta
DB_PASSWORD = ittutap@zz110983
DB_NAME_BACKOFFICE = backoffice
DB_NAME_MEDICALRECORDAUDIT = medical_record_audit
BASE_PATH = api

EMAIL=chanathipbadboy@gmail.com
EMAIL_PASSWORD=rmnm cyez vnau rhud

SECRET_KEY = !akat@MeDiCaL_rEcOrD_aUdIt@hospital@11098!
SECRET_KEY_ADMIN = !aDmInSuPeRaDmIn@AkAtHoSpItAl@11098!
PARAMS_DOC = U2FsdGVkX1%2FE81uLj0Q02UruaOr7cH0nNTCN9SZg5fV58N2iSak7wDYCmosS4fd4