# Database BackOffice
DB_HOST = 10.10.10.25
DB_USER = ittuta
DB_PASSWORD = ittutap@zz110983
DB_NAME_BACKOFFICE = backoffice
DB_NAME_MEDICALRECORDAUDIT = medical_record_audit
BASE_PATH = api

EMAIL=chanathipbadboy@gmail.com
EMAIL_PASSWORD=rmnm cyez vnau rhud

SECRET_KEY = !akat@MeDiCaL_rEcOrD_aUdIt@hospital@11098!